<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/get_location"
          android:icon="@drawable/ic_action_location_found"
          android:title="@string/get_location"
          android:showAsAction="ifRoom|withText"/>
    
    <item android:id="@+id/get_address"
          android:icon="@drawable/ic_action_map"
          android:title="@string/get_address"
          android:showAsAction="ifRoom|withText"/>
    
    <item android:id="@+id/updates_submenu"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/updates" 
          android:showAsAction="ifRoom|withText">
          
        <!-- "Updates" submenu -->
        <menu>
		    <group android:checkableBehavior="single">
		        <item android:id="@+id/start_updates"
			          android:title="@string/start_updates"/>
		        <item android:id="@+id/stop_updates"
		              android:checked="true"
			          android:title="@string/stop_updates"/>
		    </group>
        </menu>
    </item>
       
    <item android:id="@+id/exit"
          android:title="@string/exit"
          android:showAsAction="collapseActionView"/>
    
</menu>