int array pref_maptype_titles 0x7f0a0000
int array pref_maptype_values 0x7f0a0001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f05000e
int color blue 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000f
int color common_signin_btn_text_light 0x7f050010
int color ghost_white 0x7f05000d
int color light_cyan 0x7f05000c
int color white 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable action_marker 0x7f020000
int drawable blue_marker 0x7f020001
int drawable cancel 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable ic_action_location_found 0x7f02001b
int drawable ic_action_location_off 0x7f02001c
int drawable ic_action_map 0x7f02001d
int drawable ic_action_place 0x7f02001e
int drawable ic_action_refresh 0x7f02001f
int drawable ic_action_search 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable locator 0x7f020025
int drawable marker 0x7f020026
int drawable refresh 0x7f020027
int drawable search 0x7f020028
int drawable setting 0x7f020029
int drawable speedometer 0x7f02002a
int id Speed 0x7f060008
int id exit 0x7f060017
int id get_location 0x7f060014
int id hybrid 0x7f060004
int id info 0x7f060009
int id list 0x7f060005
int id location_name 0x7f060013
int id map 0x7f060006
int id none 0x7f060000
int id normal 0x7f060001
int id result_altitude 0x7f060012
int id result_latitude 0x7f060010
int id result_longtitude 0x7f060011
int id result_name 0x7f06000f
int id satellite 0x7f060002
int id search 0x7f060015
int id settings 0x7f060016
int id speed_layout 0x7f060007
int id terrain 0x7f060003
int id tv_address 0x7f06000d
int id tv_altitude 0x7f06000e
int id tv_lat 0x7f06000b
int id tv_lng 0x7f06000c
int id tv_name 0x7f06000a
int integer google_play_services_version 0x7f080000
int layout activity_search 0x7f030000
int layout frame_layout 0x7f030001
int layout info_window 0x7f030002
int layout result 0x7f030003
int layout save_dialog 0x7f030004
int menu options_menu 0x7f0c0000
int menu search 0x7f0c0001
int string IO_Exception_getFromLocation 0x7f07003f
int string Speed_Format 0x7f070030
int string action_settings 0x7f070031
int string address 0x7f070033
int string address_output_string 0x7f07002c
int string altitude_format 0x7f07002f
int string app_description 0x7f07002a
int string app_name 0x7f070028
int string app_tag 0x7f070029
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string buildings 0x7f070063
int string buildings_summary 0x7f070064
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string connected 0x7f070036
int string connection_error_code 0x7f07001a
int string connection_error_code_unknown 0x7f070037
int string connection_error_disabled 0x7f07001b
int string connection_error_internal 0x7f07001c
int string connection_error_invalid 0x7f07001d
int string connection_error_invalid_account 0x7f07001e
int string connection_error_license_check_failed 0x7f07001f
int string connection_error_message 0x7f070020
int string connection_error_misconfigured 0x7f070021
int string connection_error_missing 0x7f070022
int string connection_error_needs_resolution 0x7f070023
int string connection_error_network 0x7f070024
int string connection_error_outdated 0x7f070025
int string connection_error_sign_in_required 0x7f070026
int string connection_error_unknown 0x7f070027
int string connection_failed 0x7f070038
int string disconnected 0x7f070039
int string edit_message 0x7f07002b
int string exit 0x7f070058
int string get_address 0x7f07003a
int string get_location 0x7f07003b
int string illegal_argument_exception 0x7f07003c
int string indoor 0x7f070065
int string indoor_summary 0x7f070066
int string invalid_action 0x7f07003d
int string invalid_integer_id 0x7f07003e
int string lat_long 0x7f07002e
int string latitude_longitude 0x7f07002d
int string latlng 0x7f070032
int string location_requested 0x7f070040
int string location_update_error 0x7f070042
int string location_update_error_detail 0x7f070043
int string location_update_missing_update 0x7f070044
int string location_updated 0x7f070041
int string location_updates_stopped 0x7f070045
int string log_new_location 0x7f070046
int string maptype_summary 0x7f070068
int string menu_search 0x7f07005d
int string no_address_found 0x7f070047
int string no_connection 0x7f070048
int string no_geocoder_available 0x7f070049
int string no_location_available 0x7f07004a
int string no_resolution 0x7f07004c
int string periodic_update_stop 0x7f07004d
int string play_services_available 0x7f07004e
int string pref_header_general 0x7f070060
int string pref_title_maptype 0x7f070067
int string request_location_updates_in_progress 0x7f07004f
int string resolved 0x7f07004b
int string search_hint 0x7f07005a
int string search_label 0x7f070059
int string search_title 0x7f070057
int string settings_description 0x7f07005b
int string settings_title 0x7f070056
int string speed 0x7f070034
int string start_updates 0x7f070053
int string stop_updates 0x7f070054
int string title_activity_search 0x7f07005e
int string title_activity_set_preference 0x7f07005c
int string title_activity_settings 0x7f07005f
int string traffic 0x7f070061
int string traffic_summary 0x7f070062
int string try_again 0x7f070052
int string unit 0x7f070035
int string unknown 0x7f070050
int string unknown_activity_request_code 0x7f070051
int string updates 0x7f070055
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_general 0x7f040000
int xml searchable 0x7f040001
